VITE_WEBSOCKET_URL=wss://api.prod.rabbitx.io/ws
VITE_WEBSOCKET_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwIiwiZXhwIjo1MjYyNjUyMDEwfQ.x_245iYDEvTTbraw1gt4jmFRFfgMJb-GJ-hsU9HuDik
VITE_WEBSOCKET_RETRIES_PER_URL=3 # Retries before considered critical

VITE_ORDERBOOK_GROUPING_SIZE=0.1
VITE_ORDERBOOK_DISPLAY_LIMIT=11